[pytest]
DJANGO_SETTINGS_MODULE = imageapp.test_settings
python_files = *_tests.py
filterwarnings =
    ignore:The 'strict' parameter is no longer needed on Python 3+:DeprecationWarning
    ignore:.*UnorderedObjectListWarning*